{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Biblioteca do curso de JS com TDD na prática",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devmasterjs/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Marlo Eichenberg Motta <devmaster@programmerhero.com.br> (https://programmerhero.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devmasterjs/js-tdd-course/issues"
  },
  "homepage": "https://github.com/devmasterjs/js-tdd-course#readme",
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.0"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  }
}
